# SemanticBlazor

./: .gitignore  LICENSE  README.md  azure-pipelines-1.yml  azure-pipelines.yml
.devops/: azure-pipelines.dev.yml  azure-pipelines.yml
.github/workflows/: AzureDeploy.yml  Build.yml  DevAzureDeploy.yml  DevBuild.yml  NugetPush.yml
src/: SemanticBlazor.sln
src/SemanticBlazor/: AnnotationsHelper.cs  Enums.cs  JsFunc.cs  SemanticBlazor.csproj  _Imports.razor
src/SemanticBlazor.Web/: App.razor  Program.cs  SemanticBlazor.Web.csproj  Startup.cs  _Imports.razor
src/SemanticBlazor.Web/Data/: DummyData.cs  DummyDataService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/SemanticBlazor.Web/Layouts/: BaseLayout.razor  BlankLayout.razor  DefaultLayout.razor
src/SemanticBlazor.Web/Pages/: Index.razor  Playground.razor  _Host.cshtml
src/SemanticBlazor.Web/Pages/Components/: ActionInput.razor  Button.razor  ButtonSwitch.razor  Checkbox.razor  CheckboxList.razor  ComponentsLayout.razor  ConfirmationMessage.razor  DateTimeInput.razor  Divider.razor  DropdownMultiSelection.razor  DropdownSelection.razor  DummyEditModal.razor  Form.razor  FormValidation.razor  Grid.razor  Header.razor  Icons.razor  Index.razor  Input.razor  Label.razor  List.razor  ListCards.razor  ListComments.razor  ListFeed.razor  ListItems.razor  ListPaged.razor  Menu.razor  Message.razor  ModalDialog.razor  Notification.razor  RadiobuttonList.razor  Segment.razor  SelectListItems.razor  Table.razor  TableModalEdit.razor  TablePaged.razor  Tabs.razor
src/SemanticBlazor.Web/Pages/ReleaseNotes/: Index.razor
src/SemanticBlazor.Web/Properties/: launchSettings.json
src/SemanticBlazor.Web/Shared/: CodeHighlight.razor  LeftMenu.razor  MainMenu.razor  PageBase.razor  PageTitle.razor
src/SemanticBlazor.Web/wwwroot/css/: site.css
src/SemanticBlazor.Web/wwwroot/modules/prism/: prism.css  prism.js
src/SemanticBlazor/Components/: FormHiddenSubmit.razor  LabelFor.razor  NotificationPanel.razor  RecursiveDataAnnotationsValidator.cs  SemActionInput.razor  SemButton.razor  SemButtonSwitch.cs  SemButtonSwitch.razor  SemCards.razor  SemCheckbox.razor  SemCheckboxList.cs  SemCheckboxList.razor  SemDataButtonSwitch.cs  SemDataCheckboxList.cs  SemDataDropdownMultiSelection.cs  SemDataDropdownSelection.cs  SemDataList.razor  SemDataListItem.razor  SemDataRadioButtonList.cs  SemDataTable.razor  SemDataTableColumn.razor  SemDataTableSortLink.razor  SemDateInput.cs  SemDateInput.razor  SemDateTimeInput.razor  SemDateTimeInputBase.cs  SemDivider.razor  SemDropdownMenu.razor  SemDropdownMultiSelection.cs  SemDropdownMultiSelection.razor  SemDropdownSelection.cs  SemDropdownSelection.razor  SemForm.razor  SemFormField.razor  SemFormFields.razor  SemGrid.razor  SemGridColumn.razor  SemGridRow.razor  SemHeader.razor  SemHeader1.razor  (+29 more)
src/SemanticBlazor/Components/Base/: SemControlBase.cs  SemControlBase.razor  SemDateTimeInputBase.razor  SemInputControlBase.cs  SemInputControlBase.razor  SemListBase.cs  SemListBase.razor  SemSelectControlBase.razor
src/SemanticBlazor/Components/Base/ButtonSwitch/: SemButtonSwitchBase.razor
src/SemanticBlazor/Components/Base/CheckBoxList/: SemCheckboxListBase.razor
src/SemanticBlazor/Components/Base/Common/: SemControlBase.cs  SemDataSelectControlHelper.cs  SemInputControlBase.cs  SemSelectControlBase.cs
src/SemanticBlazor/Components/Base/DateTimeInput/: SemDateTimeInputBase.razor
src/SemanticBlazor/Components/Base/Dropdown/: SemDropdownMultiSelectionBase.cs  SemDropdownSelectionBase.razor  SemDropdownSingleSelectionBase.cs
src/SemanticBlazor/Components/Base/List/: SemListBase.cs
src/SemanticBlazor/Components/Base/RadioButton/: SemRadioButtonListBase.razor
src/SemanticBlazor/Components/SelectControlsBase/: SemButtonSwitchBase.razor  SemCheckboxListBase.razor  SemDataSelectControlHelper.cs  SemDropdownMultiSelectionBase.cs  SemDropdownSelectionBase.razor  SemDropdownSingleSelectionBase.cs  SemRadioButtonListBase.razor  SemSelectControlBase.cs
src/SemanticBlazor/Helpers/: BaseMapper.cs  ClassMapper.cs  StyleMapper.cs
src/SemanticBlazor/Mappers/: BaseMapper.cs  ClassMapper.cs  StyleMapper.cs
src/SemanticBlazor/Models/: DataMethodParams.cs  Enums.cs  ListItem.cs
src/SemanticBlazor/Properties/: launchSettings.json
src/SemanticBlazor/Services/: NotificationService.cs  PackageInformationService.cs
src/SemanticBlazor/wwwroot/: SemanticBlazor.css  SemanticBlazor.js
src/SemanticBlazor/wwwroot/modules/fomantic/: semantic-nofont.min.css  semantic.min.css  semantic.min.js
src/SemanticBlazor/wwwroot/modules/semantic/: semantic.css  semantic.min.css
